# Selenium_Framework

./: .gitignore  AutoiQTestSuite.xml  Test.xlsx  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/c01ab9d902cf6ad44a0a9ce90bb2c21f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.idtp370_120/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.idtp370_120/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.idtp370_120/H.local_16/: node.properties
data/: CreateDefinitionPage.properties  CreateProcessPage.properties  CreateSchedulePage.properties  CredentialsPage.properties  DashboardPage.properties  DefinitionPage.properties  DeleteProcessPage.properties  OverviewPage.properties  ProcessesPage.properties  ReportsPage.properties  SchedulesPage.properties  loginPage.properties
src/: log4j.properties
src/Configuration Files/: config.properties
src/Page Objects/: DashboardPage.properties  DefinitionPage.properties  LoginPage.properties  NavigationBarPage.properties  ProcessPage.properties  SchedulePage.properties
src/Test Data/: DefinitionTestData.properties  Demo.properties  LoginTestData.properties  ProcessPage.properties
src/com/autoiq/base/: AutoiqCommonActions.java  TestBase.java
src/com/autoiq/common/utility/: CSVDataProvider.java  CommonUtility.java  CommonWebFunctions.java  DataProviderArguments.java  DataStoreInObjects.java  HandleException.java  Log.java  TestData.java
src/com/autoiq/pages/: NavigationBar.java  Setting.java  Testcmdprompt.java
src/com/autoiq/pages/credentials/: CredentialsOverview.java
src/com/autoiq/pages/dashboard/: Dashboard.java
src/com/autoiq/pages/definitions/: CreateDefinition.java  DefinitionOverview.java
src/com/autoiq/pages/login/: Login.java
src/com/autoiq/pages/processes/: CreateProcess.java  CreateProcesses.java  DeleteProcess.java  ProcessOverview.java  TestCredentialsOverview.java
src/com/autoiq/pages/reports/: AllReports.java
src/com/autoiq/pages/schedules/: CreateSchedule.java  SchedulesOverview.java
src/com/autoiq/tests/: TestNavigationBar.java  TestTimeFormatSetting.java
src/com/autoiq/tests/dashboard/: Dashboard.java  Navigation.java  TestDashboard.java
src/com/autoiq/tests/definitions/: TestDefinition.java  TestDefinitionWizardPage1.java  TestDefinitionWizardPage2.java  TestEditDefinition.java
src/com/autoiq/tests/login/: Demo.java  Login.java  TestDemoDataProvider.java  TestLogin.java
src/com/autoiq/tests/processes/: TestCreateProcess.java  TestCreateProcessesNew.java  TestDeleteProcess.java  TestOverview.java
src/com/autoiq/tests/reports/: TestAllReports.java
src/com/autoiq/tests/schedules/: CreateSchedule.java  TestCreateSchedule.java  TestSchedule.java
src/com/selenium/browser/actions/: AlertEvents.java  Browser.java  ElementEvents.java  ElementsEvents.java  TestDemo.java
src/com/selenium/browser/actions/implementions/: AlertImplementions.java  BrowserActions.java
src/definitions/: Definition.java  TestDefinitionWizardPageNew1.java  TestDefinitionWizardPageNew2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutoiQ Automation Suite/: AutoiQ Automation Suite.html  AutoiQ Automation Suite.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.autoiq.tests.login.Demo.xml  TEST-com.autoiq.tests.login.TestDemoDataProvider.xml  TEST-com.autoiq.tests.login.TestLogin.xml  TEST-com.autoiq.tests.schedules.TestCreateSchedule.xml  TEST-definitions.TestDefinitionWizardPageNew1.xml  TEST-definitions.TestDefinitionWizardPageNew2.xml
test-output/old/AutoiQ Automation Suite/: AutoiQ Automation Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/xml/: com.autoiq.tests.login.TestLogin_results.xml  com.autoiq.tests.processes.TestCreateProcessesNew_results.xml
