
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oc.test</groupId>
	<artifactId>autoiq-new</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>autoiq-new</name>
	<description>Automation framework for AutoiQ</description>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
	
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>com.aerospike</groupId>
			<artifactId>aerospike-client</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.uttesh</groupId>
			<artifactId>pdfngreport</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		 <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <arguements>
                        <argument>${env}</argument>
                    </arguements>
                       <testErrorIgnore>true</testErrorIgnore>
                       <testFailureIgnore>true</testFailureIgnore>
                    <properties>
                        <!-- Setting ReportNG listeners -->
                        <property>
                            <name>listener</name> 
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>
                    <suiteXmlFiles> 
                           <suiteXmlFile>AutoiQTestSuite.xml</suiteXmlFile> 
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <applicationUrl>${url}</applicationUrl>
                    </systemPropertyVariables>
                </configuration> 
           </plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
			<executions>
				<!-- Associate the read-project-properties goal with the initialize phase, 
					to read the properties file. -->
				<execution>
					<!-- Apart from this test, the phase must be initialize -->
					<phase>validate</phase>
					<goals>
						<goal>read-project-properties</goal>
					</goals>
					<configuration>
						<files>
							<file>${basedir}/config/config.properties</file>
						</files>
					</configuration>
				</execution>
			</executions>
		</plugin>
    

	<plugin>
		<groupId>ch.fortysix</groupId>
		<artifactId>maven-postman-plugin</artifactId>
		<version>0.1.6</version>
		<executions>
			<execution>
				<id>send_an_mail</id>
				<phase>test</phase>
				<goals>
					<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				<configuration>
					<mailhost>${mailhost}</mailhost>
					<mailport>${mailport}</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>
					<mailuser>${mailUser}</mailuser>
					<mailpassword>${password}</mailpassword>
					<from>${from}</from>
					<receivers>
						<receiver>${to}</receiver>
						<receiver>${to1}</receiver>
					</receivers>
					<subject>${subject}</subject>
					<failonerror>false</failonerror>
					<htmlMessage>
                            <![CDATA[
                            <p>Hi, Please find attached Report.</p>
                            ]]>
					</htmlMessage>

					<fileSets>
						<fileSet>
							<directory>${basedir}/test-output</directory>
							<includes>
								<include>AutoiQ_Test_Execution_Summary_Report.pdf</include>
							</includes>
						</fileSet>
					</fileSets>
				</configuration>
			</execution>
		</executions>
	</plugin>
     </plugins>

	</build>
</project>
