definationName="xpath=//div[@title='%s']"
selectDefination="xpath=//div[@title='%s']//following::div[4]"
deleteDifinition="xpath=//div[@title='%s']//following::a[2]"
descriptionText=xpath="//div[@title='%s']"

processesNameToasterErrorMsg="xpath=//button[@class='toast-close-button']"
processesNameDublicateToasterErrorMsg="xpath=//button[contains(.,'×')]"
toasterMsg="xpath=//button[contains(.,'×')]"





clickCreateNewDefinitionButton="xpath=//span[contains(text(),'Create New Definition')]"
processDefinitionName="xpath=//input[@id='definitionName']"
description="xpath=//textarea[@name='definitionDescription']"
closeButton="xpath=//span[contains(text(),'Close')]"
processDefinitionName="xpath=//input[@id='definitionName']"
nextButton="xpath=//button[@class='btn btn-primary nextBtn'])"
nextButton1=id=#nextBtn
saveButton="xpath=//span[contains(text(),'Save Draft')]"
successToasterMsg="xpath=//div[@class='toast toast-success']"
definitionList="xpath=(//div[@class='primary-text'])"
yesButton="xpath=//button[contains(text(),'Yes')]"
previousButton="xpath=(//button[@class='btn btn-default save-draft-btn'])[1]"
noButton="xpath=(//button[@class='ajs-button ajs-cancel'])"
nameValidationMsg="xpath=(//div[@class='alert-danger small custom-error'])"
errorToasterMsg="xpath=//div[@class='toast toast-error']"
nextButton="xpath=(//button[@id='#nextBtn'])"
performActionButton="xpath=(//div[@class='middle-band left-border'])[1]"
okButton="xpath=(//button[@class='btn btn-primary btn-block btn-sm'])"
cancelButton="xpath=(//button[@class='btn btn-danger custom-button btn-block btn-sm'])"
cancelContainerButton="xpath=(//div[@class='cancel-action'])"
invalidFromMsg="xpath=(//div[@class='text-center small action-error'])"
actionDropdown="xpath=(//select[@id='actionDropDown'])"
successDropdown="xpath=(//select[@id='successOption'])"
failureDropdown="xpath=(//select[@id='errorOption'])"
taskDropdown="xpath=(//select[@id='runTaskDropDown'])"
activityDropdown="xpath=(//select[@id='performDropdown'])"
actionDropDownList="xpath=(//select[@id='actionDropDown'])/option"
addPerformActionList="xpath=(//div[@class='middle-band left-border'])"
ruleListOnLeftPanel="xpath=(//li/span/span[@class='rule-name'])"
actionTextRule1="xpath=(//div[@class='actiontype-text text-center'])[1]"
successTextRule1="xpath=(//div[contains(text(),'On Success')]/following-sibling::div)[1]"
failureTextRule1="xpath=(//div[@class='failure-text text-center'])[1]"
taskTextRule1="xpath=(//div[@class='col-xs-12 text-center']/label[contains(text(),'Task')])"
addActivity="xpath=(//div[@class='add-time'])"
activityList="xpath=(//div[@class='text-left col-xs-4 activity-name'])"
activityListOnLeftPanel="xpath=(//span[@class='title'])"
performActionList="xpath=(//div[@class='middle-band left-border'])"
actionText="xpath=(//div[@class='actiontype-text text-center'])"
ruleListOnRightPanel="xpath=(//div[@class='middle-band'])"
addNewRuleButton="xpath=(//div[@class='middle-band right-border']/p[contains(text(),'Add New Rule')])"
invalidAddRuleFromMsg="xpath=(//div[@class='text-center small fieldcondition-error'])"
fieldDropdown="xpath=(//select[@id='fieldDropDown'])"
operatorDropdown="xpath=(//select[@id='conditional'])"
valueField="xpath=(//input[@id='rightValue'])"
boltIconList="xpath=(//i[@class='icon-flash mini popover-icon'])"
conditionhamburgerList="xpath=(//div[@class='fieldcondition-data-container'])"
actionhamburgerList="xpath=(//div[@class='icon-ellipsis-vert action-ellipsis'])"
fieldText="xpath=(//div[@class='field-text text-center'])"
operatorText="xpath=(//div[@class='conditional-text text-center'])"
valueText="xpath=(//div[@class='value-text text-center'])"
andButton="xpath=(//div[@class='connector']/span[contains(text(),'And')])"
orButton="xpath=(//div[@class='connector']/span[contains(text(),'Or')])"
andConnector="xpath=(//div[@class='con-connector'])"
orConnector="xpath=(//div[@class='con-connector or-condition'])"
orConnectorInContainer="xpath=(//div[@class='if-icon-container conditions or-condition'])"
downConnector="xpath=(//div[@class='down-connector animate-down'])"
upConnector="xpath=(//div[@class='up-connector animateup'])"
publishButton="xpath=(//button[@id='#publishBtn'])"
exitReason="xpath=(//input[@id='exitTaskDropDown'])"
abortReason="xpath=(//input[@id='abortTaskDropDown'])"
reasonOnCollapsedView="xpath=//div[contains(text(),'Reason')]/following-sibling::div"
activeStep1BreadCrumb="xpath=(//a[@id='a-step-1'])"
inactiveStep2BreadCrumb="xpath=(//a[@id='a-step-2'])"
rulesOverlay="xpath=(//div[@class='rules-list-overlay'])"
containerIcon="xpath=(//span[@class='group-icon active'])"
doneButton="xpath=(//span[@class='done-action'])"
containerCheckBox="xpath=(//input[@name='conditionSelect'])"
