userName=name=j_username
password=name=j_password
loginButton="xpath=//input[contains(@value,'LOGIN')]"
togleSideDrawer=id=toggle-side-drawer
signOut="xpath=//a[contains(text(),'SIGN OUT')]"
dashboard="xpath=//span[contains(text(),'DASHBOARD')]"
loginPageText="xpath=//div[contains(text(), 'Did You Know !')]"
invalidCredentialMsg="xpath=//span[contains(text(),'INVALID USERNAME PASSWORD')]"



