dashboard="xpath=//span[contains(text(), 'DASHBOARD')]"
dashboardPageVerifier="xpath=(//div[@class='workitems-title'])"
reports="xpath=//span[contains(text(), 'REPORTS')]"
reportsPageVerifier="xpath=//a[contains(text(),'All Reports')]"
tools="xpath=//span[contains(text(), 'TOOLS')]"
toolsPageVerifier="xpath=//a[contains(text(),'Credentials')]"
credentials="xpath=//a[contains(text(),'Credentials')]"
credentialsPageVerifier="xpath=//span[contains(text(),'Credential Groups')]"
processes="xpath=(//span[@class='icon-cogs'])"
processesPageVerifier="xpath=//a[contains(text(),'Overview')]"
overview="xpath=//a[contains(text(),'Overview')]"
overviewPageVerifier="xpath=//span[contains(text(),'Create New Process')]"
schedules="xpath=//a[contains(text(),' Schedules')]"
schedulesPageVerifier="xpath=//span[contains(text(),'Create New Schedule')]"
definitions="xpath=//a[contains(text(), 'Definitions')]"
definitionsPageVerifier="xpath=//span[contains(text(),'Create New Definition')]"
allReportsPageVerifier="xpath=(//span[@class='report-title'])"
hamburgerIcon="xpath=//div[@class='hamburger-icon']"
setting="xpath=//a[contains(text(),'SETTINGS')]"
settingsPageVerifier="xpath=//h2[contains(text(),'Choose your theme')]"
allReports="xpath=(//ul/li[@class='text-center active'])"
buildcustomReport="xpath=(//ul/li[@class='text-center'])"