processName="xpath=//input[@id='processName']"
description="xpath=//textarea[@name='processDescription']"
definationDropdown="xpath=//select[@id='processDefinition']"
definationDropdownOptions="xpath=//select[@id='processDefinition']/option"
selectWorkQueue="xpath=//select[@id='processWorkItemTask']"
selectWorkItemTask="xpath=//select[@id='processRetrievalTask']"
runOnce="xpath=(//input[@name='runOnce'])[1]"
checkEnableProcess="xpath=//input[@name='enableProcess']"
checkEnableTestMode="xpath=//input[@name='testMode']"
saveButton="xpath=//button[@class='btn btn-primary']"
cancelButton="xpath=//button[@class='btn btn-default']"
scheduleReqMessage="xpath=//div[contains(text(),'Schedule is required.')]"
processDefinitionReqMessage="xpath=//div[contains(text(),'Definition is required.')]"
workQueueReqMessage="xpath=//div[contains(text(),'Work Queue is required.')]"
workItemTaskReqMessage="xpath=//div[contains(text(),'Work Item Task is required.')]"
scheduleDropdown="xpath=//Select[@id='processSchedule']"
processNameErrorMessage="xpath=//div[@class='alert-danger small custom-error']"
repeatedly="xpath=(//input[@name='runOnce'])[2]"
workQueueRegionValue="xpath=(//table[@class='table table-condensed config-parameter-table'])[1]/tbody/tr[1]/td[2]"
workQueueQueueValue="xpath=(//table[@class='table table-condensed config-parameter-table'])[1]/tbody/tr[2]/td[2]"
workItemRegionValue="xpath=(//table[@class='table table-condensed config-parameter-table'])[2]/tbody/tr[1]/td[2]"
workItemQueueValue="xpath="(//table[@class='table table-condensed config-parameter-table'])[2]/tbody/tr[2]/td[2]"
yesRadioButton="xpath=(//input[@id='booleanTypeRetrievalTaskParam87'])[1]"
noRadioButton="xpath=(//input[@id='booleanTypeRetrievalTaskParam87'])[2]"
pageTitle="xpath=//div[@class='col-xs-3 col-sm-3 col-md-5 col-lg-5 text-right']/h4"
selectAllCheckbox="xpath=(//div[@class='ui-chkbox-box ui-widget ui-corner-all ui-state-default'])[1]"

ProcessName="xpath=//input[@title='%s']"

errorToasterMsg="xpath=//div[@class='toast toast-error']"
successToasterMsg="xpath=//div[@class='toast toast-success']"

overviewtext="xpath=//a[contains(text(), 'Overview')]"
createProcessButton="xpath=//span[contains(text(),'Create New Process')]"
processList="xpath=(//tbody[@class='ui-datatable-data ui-widget-content']/tr/td[2])"
scheduleList="xpath=//tbody[@class='ui-datatable-data ui-widget-content']/tr/td[6]"	
definitionList="xpath=(//tbody[@class='ui-datatable-data ui-widget-content']/tr/td[5])"
testModeList="xpath =(//i[@class='icon-beaker test-mode'])"
selectAllList="xpath=(//div[@class='ui-chkbox-box ui-widget ui-corner-all ui-state-default'])"
hamburgerIconList="xpath=//tbody[@class='ui-datatable-data ui-widget-content']/tr/td[9]"
deleteIconList="xpath=(//li/a[@class='text-danger'])"
editIconList="xpath=(//li/a/span/i[@class='icon-pencil-3 popover-icon'])"
duplicateIconList="xpath=(//li/a/span/i[@class='icon-docs-1 popover-icon'])"		
enableTestModeButton="xpath="//span[contains(text(),'Enable Test Mode')]"
disableTestModeButton="xpath=//span[contains(text(),'Disable Test Mode')]"
editSelectSchedule="xpath=//Select[@id='processSchedule']"
editSelectDefinition="xpath=//select[@id='processDefinition']"
selectWorkQueue="xpath=//select[@id='processWorkItemTask']"
selectWorkItemTask="xpath=//select[@id='processRetrievalTask']"
yesButton="xpath=//button[@class='ajs-button ajs-ok'][contains(text(),'Yes')]"
sortByProcessName="xpath=(//span[@class='ui-column-title'])[1]"
sortByDefinitions="xpath=(//span[@class='ui-column-title'])[4]"
sortBySchedules="xpath=(//span[@class='ui-column-title'])[5]"
totalProcessCount="xpath=//div[@class='col-sm-2']"

	