scheduledescription="xpath=//textarea[@name='scheduleDescription']"
saveButton="xpath=//button[@class='btn btn-primary']"
startDate="xpath=//input[@id='startDate']"
nextMonth="xpath=(//a[@data-handler='next'])"
endDate="xpath=//input[@id='endDate']"
delayIntervalMinus="xpath=(//span[@class='custom-delay-counters'])[1]"
delayIntervalPlus="xpath=(//span[@class='custom-delay-counters'])[2]"
delayIntervalValue="xpath=//input[@id='delayInterval']"
mondayCheckbox="xpath=//input[@id='dailySchedule0']"
tuesdayCheckbox="xpath=//input[@id='dailySchedule1']"
wednesdayCheckbox="xpath=//input[@id='dailySchedule2']"
thursdayCheckbox="xpath=//input[@id='dailySchedule3']"
fridayCheckbox="xpath=//input[@id='dailySchedule4']"
saturdayCheckbox="xpath=//input[@id='dailySchedule5']"
sundayCheckbox="xpath=//input[@id='dailySchedule6']"
mondayText="xpath=//input[@id='dailySchedule0']/.."
tuesdayText="xpath=//input[@id='dailySchedule1']/.."
wednesdayText="xpath=//input[@id='dailySchedule2']/.."
thursdayText="xpath=//input[@id='dailySchedule3']/.."
fridayText="xpath=//input[@id='dailySchedule4']/.."
saturdayText="xpath=//input[@id='dailySchedule5']/.."
sundayText="xpath=//input[@id='dailySchedule6']/.."
tooltip1="xpath=(//div[@class='custom-tooltip'])[1]"
tooltip2="xpath=(//div[@class='custom-tooltip'])[2]"
tooltip3="xpath=(//div[@class='custom-tooltip'])[3]"
tooltip4="xpath=(//div[@class='custom-tooltip'])[4]"
tooltip5="xpath=(//div[@class='custom-tooltip'])[5]"
tooltip6="xpath=(//div[@class='custom-tooltip'])[6]"
mon_starttime="xpath=(//span[@style='left: 0%;'][@tabindex='0'])[1]"
mon_endtime="xpath=(//span[@style='left: 100%;'][@tabindex='0'])[1]"
tue_starttime="xpath=(//span[@style='left: 0%;'][@tabindex='0'])[2]"
tue_endtime="xpath=(//span[@style='left: 100%;'][@tabindex='0'])[2]"
wed_starttime="xpath=(//span[@style='left: 0%;'][@tabindex='0'])[3]"
wed_endtime="xpath=(//span[@style='left: 100%;'][@tabindex='0'])[3]"
thur_starttime="xpath=(//span[@style='left: 0%;'][@tabindex='0'])[4]"
thur_endtime="xpath=(//span[@style='left: 0%;'][@tabindex='0'])[3]"
fri_starttime="xpath=(//span[@style='left: 0%;'][@tabindex='0'])[5]"
fri_endtime="xpath=(//span[@style='left: 100%;'][@tabindex='0'])[5]"
sat_starttime="xpath=(//span[@style='left: 0%;'][@tabindex='0'])[6]"
sat_endtime="xpath=(//span[@style='left: 100%;'][@tabindex='0'])[6]"
sun_starttime="xpath=(//span[@style='left: 0%;'][@tabindex='0'])[7]"
sun_endtime="xpath=(//span[@style='left: 100%;'][@tabindex='0'])[7]"
actualNameValidationMsg="xpath=(//div[@class='alert-danger small custom-error'])[1]"
errorToasterMsg="xpath=//div[@class='toast toast-error']"
actualEnddateValidationMsg="xpath=(//div[@class='alert-danger small custom-error'])[4]"
actualSelectDayValidationMsg="xpath=(//div[@class='alert-danger small custom-error'])[5]"


scheduleName="xpath=//input[@id='ScheduleName']"
createScheduleButton="xpath=//span[contains(text(),'Create New Schedule')]"
cancelButton="xpath=//button[@class='btn btn-default']"
scheduleList="xpath=(//div[@class='primary-text'])"
descriptionList="xpath=(//div[@class='primary-text']/following-sibling::div[1])"
successToasterMsg="xpath=//div[@class='toast toast-success']"
hamburgerIconList="xpath=(//span[@class='icon-ellipsis-vert'])"
editIconList="xpath=(//i[@class='icon-pencil-3 popover-icon'])"
deleteIconList="xpath=(//a[@class='text-danger'])"
badgeList="xpath=(//span[@class='badge'])"
chevronIconList="xpath=(//span[@class='icon-ellipsis-vert']/following-sibling::div[1])"
noButton="xpath=//button[@class='ajs-button ajs-cancel']"
yesButton="xpath=//button[@class='ajs-button ajs-ok'][contains(text(),'Yes')]"
okButton="xpath=//button[@class='ajs-button ajs-ok'][contains(text(),'Ok')]"
activeDays="xpath=(//div[@class='col-xs-12 col-sm-12 col-md-7 col-lg-6 no-padding text-center time-range-band'])"
popupContent="xpath=//div/h4[contains(text(),'This schedule cannot be deleted because it has 1 processes assigned to it.')]"
processList="xpath=//table[@class='undefined']/tbody/tr/td[1]"
editConfirmation="xpath=(//div/h4[contains(text(),'This update will impact all associated processes. Do you want to proceed?')])"


























