definitionName=Process Definition with name only

definitionNameWithDescription=Process Definition with description
definitionDescription=Process Definition Description

uniqueNameVerification=Process Definition for unique Name Verification
definitionDescriptionVerification=Definition Description for name Verification.

closeDefinitionWithSaveDraft=Definition close With SaveDraft
definitionDescriptionDialogBoxWithSave=Process Definition Description for Dialog Box Verification.

closeDefinitionWithoutSaveDraft=Definition close Without SaveDraft

nameForverificationInvalidMessage=Definition for verification of Invalid message

nameWithExitPerformAction=Definition With Exit Perform Action

nameWithRunPerformAction=Definition With Run Perform Action

nameWithPerformPerformAction=Definition With Perform Perform Action

nameWithProcessPerformAction=Definition With Process Perform Action

nameWithAbortPerformAction=Definition With Abort Perform Action

nameForaddActivityVerification=Definition For add Activity Verification

nameToVerifyAddPerformActionRuleCount=Definition to verify Perform Action And Rule Count

nameToVerifyTypeAheadInValueField=Definition to verify Type Ahead In Value Field

nameToVerifyAutoSearchPreviousValues=Definition to verify auto search previous values

nameForAddRuleverificationInvalidMessage=Definition for add new rule verification of Invalid message

nameForAddRule=Definition for Add Rule

nameForActivityWithAnd=Definition for Activity With And

nameForAddRuleMultipleAnd=Definition for Activity With Multiple of And

nameForActivityWithOr=Definition for Activity With Or

nameForAddRuleMultipleOr=Definition for Activity With Multiple of Or

nameForCombinationOfAndOr=Definition name For Combination Of And Or

createProcessDefinitionChangeConnectorType=Definition to verify Change Connector Type

nameForInvalidContainer=Definition for for Invalid Container

nameForAndInContainer=Definition for And In Container

nameForOrInContainer=Definition for Or In Container

nameForRuleInContainerAndAction=Definition For Rule In Container And Add Action

nameForCombinationOfAndOrInContainer=Definition for Or & And In Container

nameForAddActionAfterCondition=Definition For Add Action After Condition

nameForRuleWithRemoveContainer=Definition for remove container

nameForSaveDraftDisabledAfterPublish=Definition For Save Draft Disabled After Publish

nameForEditConditionVerification=Definition For Edit Condition Verification

nameForMenuItemVerification=Definition For Menu Item Verification

nameForDraftProcessDefinition=Definition For Draft Process Definition

nameForActiveProcessDefinition=Definition For Active Process Definition

nameForDeleteConditionWithActionVerification=Definition For Delete Condition With Action Verification

nameForDeleteConditionWithoutActionVerification=Definition For Delete Condition Without Action Verification

nameForDisablingCondition=Definition for Verification of Disabling On Create/Edit Condition/Action block

nameForPublishDefinitionWithoutAction=Definition For Publish Definition Without Action

nameForAddContainerUsingMouseDrag=Definition For Add Container Using Mouse Drag

nameToVerifyOverlayOnRules=Definition To Verify Overlay On Rules

nameToVerifyDeleteRules=Definition to Verify Delete Rules

nameToVerifyDuplicateRules=Definition to Verify Duplicate Rules

nameToVerifyAddLeftRightConditionBlock=Definition To Verify Add Left Right Condition

nameToVerifyMoveRuleWithinActivity=Definition To Verify Move Rule Within Activity

nameToVerifyMoveRuleAcrossActivity=Definition To Verify Move Rule across Activity

nameForMenuItemVerificationForAction=Definition to verify Menu Items for Action

nameForAutoScrolltoActivebox=Definition to verify AutoScroll to Activebox

nameForConditiontoleftofexistingactionbox=Definition To Verify Add Left of Action block

nametoVerifyRuleHighlightOnLeftPanel=Definition To Verify Rule Highlight On Left Panel

nameForRenameActivity=Definition for Rename Activity

nameForRenameRule=Definition for Rename Rule

nameForDeleteActivity=Definition to verify delete activity

definitionNameWithContainerOnEdit=Definition to Verify Container Addition Removal on edit
descriptionWithContainerOnEdit=Definition for Verification of Container Addition & Removal is Created on edit

definitionNameForEditConditionAfterCreation=Definition For Edit Condition After Creation
descriptionEditConditionAfterCreation=Definition for Edit Condition After Definition Created

definitionNameForDeleteConditionOnEdit=Definition For Delete Condition On Edit
descriptionForDeleteConditionOnEdit=Definition for Delete Condition After Definition Created

definitionNameForEditVerification=Definition For Edit Verification
definitiondescriptionForEditVerification=Definition description For Edit Verification

editedDefinitionNameForEditVerification=Edited Definition Name For Edit Verification
editedDefinitiondescriptionForEditVerification=Edited Definition description For Edit Verification

verifyBreadCrumbOnDefinitionWizard=Definition to verify Breadcrumb

expectedDefinitionNamePlaceHolder=
expectedDefinitiondescriptionPlaceHolder=

expectedDeleteText=Activity has been marked for deletion and will be deleted when process definition is saved or published
expectedInvalidContainerErrorToasterMessage=Cannot create group, invalid selection or type.
expectedRequiredNameValidationMsg=Process Definition name is required.
expectedUniqueNameValidationMsg=Name already in use, please choose another name.
expectedInvalidFormMsg=Form is invalid
expectedProcessDefinitionUpadateMsg=Process Definition updated successfully.

expectedUpdateToasterMsg=Process Definition updated successfully.
expectedUniqueNameErrorToasterMessage=Process Definition name already in use. Please use another name.
×
expectedRequiredNameErrorToasterMessage=Error! Process Definition name is required.
×
expectedToasterMsgOnPublishWithoutAction=Rule is missing an action type.

defaultActionDropdownValue=Select
defaultTaskDropdownValue=Select
defaultActivityDropdownValue=Select
defaultSuccessDropdownValue=Select
defaultFailureDropdownValue=Select

defaultFieldValue=Select
defaultOperatorDropdownValue=Select
defaultValueDropdownValue=Select

ruleName=New Rule
ruleNameForFinal=Rule for final Activity
activityName=First Intermediate Activity
newActivityName=Second Intermediate Activity

activityCount=5

andConnector=and
orConnector=or

action=Action
success=On Success
failure=On Failure
task=Task

actionRun=RUN
actionExit=EXIT
actionPerform=PERFORM
actionProcess=PROCESS
actionAbort=ABORT

reason=Need to do some changes
exitReason=Need to exit
abortReason=Need to abort
valueInput=Custom value

newValueInput=Application Id

onSuccessContinue=CONTINUE
onSuccessExit=EXIT
onSuccessFinalize=FINALIZE
onSuccessRestart=RESTART

onFailureContinue=CONTINUE
onFailureExit=EXIT
onFailureFinalize=FINALIZE
onFailureRestart=RESTART
onFailureRestart=ABORT

createDefinitonButtonText=Create New Definition

definitionNameForCount=Definition For Count Verification
definitiondescriptionForCount=Definition Created For Verification.

nameDefinitionWithNoProcessAssociated=Delete Definition without any process
descriptionDefinitionToDeleteDetails=Definition Created.

nameDefinitionAfterEditDetails=Edit definition 1
descriptionDefinitionAfterEditDetails=Definition has been edited.

definitionNameWithNo= Definition Without deleting
definitiondescriptionWithNo=Definition Created.

definitionNameForProcess=Definition For Processes 2
definitiondescriptionForProcess=Definition Created For Process.

definitionNameForBadgeCountVerification=Definition created For Badge Count Verification
definitiondescriptionForBadgeCountVerification=Definition created For Badge Count Verification

definitionNameForProcessDelete=Definition for process delete 2
definitiondescriptionForProcessDelete=Definition Created For Process.

definitionNameForProcessAssociated=Delete Definition associated with process
definitiondescriptionForProcessToBeDeleted=Definition Created For Process.

definitionNameForProcessVerification=Definition For Process Associated Verification
definitiondescriptionForProcessVerification=Definition For Process Associated Verification

definitionNameForExistingActivityVerification=Definition For Existing Activity Verification
definitiondescriptionForExistingValueVerification=Definition description For Existing Value Verification

definitionNameForExistingActionsAndRuleCount=Definition For Existing Actions And Rule Count

definitionNameForExistingConditionVerification=Definition For Existing Condition Verification

definitionNameForHideBadgeCount=Definition For Hide Badge Count
descriptionForHideBadgeCount=Description For Hide Badge Count

expectedSuccessDeletionMsg=Process Definition deleted successfully.
expectedSuccessValidationMsg=Process Definition created.
expectedSuccessToasterMsgOnPublishAfterSave=Updates will apply to all associated processes next time they run.
expectedSuccessToasterMsgOnPublish=Process Definition published successfully.

