userName=admin
password=OCS
invalidUsername=invalidUsername
invalidPassword=invalidPassword
specialUsername=@#$%878
specialPassword=_)(*&^%$$


#Actual string on dashboard page
dashboard=DASHBOARD
invalidCredentialMsg=INVALID USERNAME PASSWORD
