defaultScheduleDropdownValue=Select
defaultDefinitionDropdownValue=Select
defaultWorkQueueDropdownValue=None
defaultTaskDropdownValue=Select

nameCancelProcessCreation= Cancel Process Creation
descriptioncancelProcessCreation= Cancel Process Creation

nameProcessWithNameOnly=Process with Name Only
nameProcessWithNameAndDescription=Process With Name And Description
descriptionProcessWithNameAndDescription=Process With Name And Description
nameProcessWithSchedule=Process with Schedule
descriptionProcessWithSchedule=Process with Schedule
nameProcessWithDefinition=Process with Definition
descriptionProcessWithDefinition=Process with Definition
nameProcessWithWorkQueue=Process with Work Queue
descriptionProcessWithWorkQueue=Process with Work Queue
nameProcessWithWorkItemTask=Process with Work Item Task
descriptionProcessWithWorkItemTask=Process with Work Item Task
nameProcessWithRunOnce=Process with Run Once
descriptionProcessRunOnce=Process with Run Once

expectedRequiredNameValidationMsg=Process name is required.
scheduleNameValidationMsg=Schedule is required.
definitionNameValidationMsg=Definition is required.
workItemValidationMsg=Work Item Task is required.
pageErrorToaster=Error! Form Invalid.

nameProcessWithEnableProcessSelected=Process with Enable Process Selected
descriptionProcessEnableProcessSelected=Process with Enable Process Selected
nameProcessWithEnableTestModeSelected=Process With Enable Test Mode Selected
descriptionProcessWithEnableTestModeSelected=Process With Enable Test Mode Selected
processWithUniqueProcessName= Unique name verification
descriptionProcessWithUniqueProcessName= Unique name verification
duplicateNameValidationMsg=Name already in use, please choose another name.
dublicateErrorTosterMsg=Process name already in use. Please use another name.

descriptionProcessWithBlnkProcessName =Process With Blank Process Name
blankProcessnameErrorMessage=Process name is required.
blankPageErrorToaster=Process Name is required.






successToasterMessage=Process created successfully.
expectedCreateAndEnableProcessSuccessToasterMessage=Process created and enabled successfully.
deleteSuccessToasterMsg=Process deleted successfully